GPT-2
GPT-Neo
GPT-3
GPT-Neo
GPT-J
TabNine
Codex
GPT-Neo
Codex
AlphaCode
aiXcoder
Copilot
InCoder
CodeGen
Codex
GPT-Neo
CodeGPT
Codex
Codex
InCoder
Codex
CodeGen
CodeGen
GPT-3.5
CodeLlama
InCoder
CodeGen
GPT-4
CodeGen
CodeGen
InCoder
GPT-J
GPT-Neo
GPT-3.5-Turbo
GPT-4
BLOOMZ
CodeGeeX
ChatGLM
ChatGLM
ChatGLM
MOSS
Chinese-LLaMA-Alpaca
BELLE
InternLM-Chat
Baichuan
EduChat
CodeT5
WizardCoder
StarCoder
Vicuna 
GPT-3.5-Turbo
GPT-4
GPT-3.5
GPT-4
CodeGen
GPT-4
GPT-3.5
Claude
CodeLlama
DeepSeek
LLaMa
CodeLlama
GPT-3.5
GPT-4
LLaVA
QWEN-VL
GPT-3.5
GPT-4
GPT-4V
CodeLlama
DeepSeek
GPT-3.5
GPT-4
GPT-3.5-Turbo
Claude
CodeChat
LLaMA 
CodeGen
CodeGemma
DeepSeek
CodeLlama
GPT-4
GPT-4
GPT-3.5-Turbo
Claude
Claude
ChatGLM
Gemini
CodeGeeX
DeepSeek
Qwen
Qwen-Chat
WizardCoder
StarCoder
CodeGen
GPT-4
Claude
Gemini-Pro
GPT-4V
Mini-Gemini
DeepSeek-VL
LLaVA
Mistral
LLaMA
CodeLLaMA
DeepSeek
WizardCoder
CodeLlama 
CodeGen
GPT-3.5
LLaMA
CodeLlama
DeepSeek
CodeLlama
StarCoder
CodeGemma
GPT-3.5-Turbo
LLaMA
GPT-4o
CodeGen
WizardCoder
StarCoder
CodeGeeX
InCoder
PolyCoder
SantaCoder
Vicuna
ChatGLM
GPT-3.5
GPT-4
PanGu-Coder